<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    // =========================
    // Maps
    // =========================
    maps =
    [
        "arcpit_1",
    ]

    map_options =
    [
        {
            map = "arcpit_1"
            MaxPlayers = 8
        },
    ]

    DefaultMap = "arcpit_1"
    IsPlayable = 1

    // =========================
    // Players / Teams
    // =========================
    MinPlayers = 1
    MaxPlayers = 8
    TeamCount = -1

    // Если хочешь “каждый сам за себя” — это ок.
    // Default_Keys в KV3 обычно массив; пустой = стандартные бинды.
    Default_Keys =
    [
    ]

    HeroGuidesSupported = 1
    ForceDefaultGuide = false

    PenaltiesEnabled = 0
    CheckAFKPlayers = false
    EnablePickRules = false
    MinimalPrecache = false
    IsTemplate = false

    // =========================
    // Workshop metadata
    // =========================
    AddonTitle = "Arcpit"
    AddonTagline = "Custom Hero Chaos: арены, раунды, случайные способности"
    AddonDescription = "Бесконечные PvE-раунды: каждый игрок (или бот) попадает на свою арену, отражает волны крипов и возвращается в нейтральную зону на планирование.\n\nОсобенности:\n- Автозаполнение недостающих игроков ботами\n- AI takeover при дисконнекте игрока\n- Рандом героев и способностей\n- Усиление крипов по раундам\n\nСтатус: WIP (ранний прототип)."
    AddonVersion = "0.1.1"
    AddonAuthor = "pioh"
    AddonURL = "https://github.com/pioh/arcpit"
    AddonPreviewImage = "panorama/images/custom_game/arcpit_logo_512.png"
}
